<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Assignment 3</title>
    <style>
        .image1{
            width: 1900px;
            filter: brightness(40%);
            position: absolute;
            z-index: 0;
        }
        .title{
            position: absolute;
            z-index: 1;
            top: 400px;
            left: 27%;
        }
        .navi{
            position: absolute;
            z-index: 2;
            left: 70%;
            top: 40px;
        }
        .logo{
            height: 50px;
            width: 50px;
            position: absolute;
            z-index: 2;
        }
        .home{
            color: #FF6F0F;
        }
        .select{
            border: none;
            background-color: rgba(0, 0, 0, 0);
        }
        .signup{
            background-color: rgba(0, 0, 0, 0);
            border-color: #FF6F0F;
            color: #FF6F0F;
        }
        .page{
            position: relative;
            bottom: 20px;
        }
        .explore{
            background-color: #FF6F0F;
            position: relative;
            left: 41%;
        }
        .middle1{
            position: relative;
            top: 1400px;
        }
        .sideimage1{
            height: 500px;
            width: 500px;
            position: absolute;
            z-index: 1;
            top: 50px;
            border-radius: 0px 0px 0px 20px;
        }
        .sideimage2{
            height: 150px;
            width: 150px;
            border-radius: 20px;
            position: absolute;
            z-index: 2;
            left: 400px;
        }
        .card1{
            border: none;
            background-color: rgba(220, 220, 220, 0.49);
            border-bottom: 3px solid rgba(128, 128, 128, 0.789);
        }
        .jula{
            color: #FF6F0F;
        }
        .learn{
            background-color: #FF6F0F;
            color: white;
        }
        .contact{
            background-color: rgba(0, 0, 0, 0);
            color: #FF6F0F;
            border: #FF6F0F 1px solid;
        }
        .about{
            background-color: #ff6f0f38;
            border-radius: 20px;
            color: #FF6F0F;
        }
        .middle2{
            position: relative;
            top: 1600px;
            background-color: #F8ECE4;
        }
        .our{
            color: #FF6F0F;
        }
        .all{
            background-color: #FF6F0F;
            color: white;
        }
        .veg{
            background-color: rgba(0, 0, 0, 0);
            color: #FF6F0F;
            border: #FF6F0F 1px solid;
        }
        .allbutton{
            position: relative;
            left: 39%;
        }
        .card2{
            background-color: white;
            border: none;
            border-top: 2px solid #FF6F0F;
        }
        .rice{
            background-color: #FF6F0F;
            color: white;
            border-radius: 0 0 5px 5px;
        }
        .cards{
            position: relative;
            left: 15%;
        }
    </style>
</head>
<body>
    <div class="">
        <img class="image1" src="/home/uki-dsa-04/Downloads/wallpaper.jpg" alt="background image">
    </div>
    <img src="/home/uki-dsa-04/Downloads/Assessment_files/ass3 file/Assessment3/assets/logo.svg" alt="" class="logo m-4">
    <div class="navi row">
        <a href="#" class="col home text-decoration-none mx-2">Home</a>
        <a href="#" class="col text-light text-decoration-none mx-2">About</a>
        <a href="#" class="col text-light text-decoration-none mx-2">Services</a>
        <a href="#" class="col text-light text-decoration-none mx-2">Menu</a>
        <select class="col page select text-light form-select">
            <option value="1">Pages</option>
            <option value="1">Contact</option>
        </select>
        <span class="btn page col signup">Sign up</span>
    </div>
    <div class="title">
        <h1 class="display-2 fw-bold text-center text-light">From Our Kitchen To Your <br>Table, Fresh Every Day</h1>
        <p class="text-light text-center fs-5">Enjoy the goodness of fresh, flavorful food delivered straight to you, ready to<br>brighten your day with every bite!</p>
        <p class="btn explore text-light my-3 p-3 fs-5">Explore More</p>
    </div>
    <div class="middle1 container">
        <div class="row">
            <div class="col">
                <img src="/home/uki-dsa-04/Downloads/Assessment_files/ass3 file/Assessment3/assets/pic1.jpg" alt="" class="sideimage1">
                <img src="/home/uki-dsa-04/Downloads/Assessment_files/ass3 file/Assessment3/assets/pic1.jpg" alt="" class="sideimage2 border border-light border-5">
            </div>
            <div class="col">
                <span class="about fw-bold p-2">About us</span>
                <h1 class="fw-bold my-4">Join us on our journey to celebrate the art of food.</h1>
                <div class="card card1 my-5 p-3">
                    <span class="card-subtitle fs-5">You don't have to cook fancy or complicated masterpiece..<br>just food from fresh ingredients.</span>
                    <p class="jula my-3 fs-5">Jula Child</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore deserunt recusandae numquam voluptatem, fuga est consequuntur tempora itaque blanditiis voluptatibus laborum, impedit dicta? Pariatur sequi aut possimus aliquid voluptatibus.</p>
                <span class="btn learn">Learn More</span><span class="btn mx-3 contact">Contact us</span>
            </div>
        </div>
    </div>
    <div class="middle2">
        <div class="container">
            <p class="fw-bold our text-center pt-5 fs-5">Our Spacials</p>
            <h1 class="fw-bold text-center">Discover a variety of dishes crafted with care.</h1>
            <div class="btn-group allbutton my-5">
                <button class="btn all btn-group">All</button>
                <button class="btn veg btn-group">Vegetarian</button>
                <button class="btn veg btn-group">Nonvegetarian</button>
            </div>
        </div>
        <div class="row cards container">
            <div class="card card2 col my-5 mx-3">
                <p class="text-center rice container p-1">Rice & Curry</p>
                <p class="card-title text-center fw-bold">A Taste in Every Bite</p>
                <p class="card-subtitle text-center">Experience the soul of Sri Lankan culture with Rice and Curry</p>
                <img src="/home/uki-dsa-04/Downloads/Assessment_files/ass3 file/Assessment3/assets/pic1.jpg" alt="" class="card-img">
            </div>
            <div class="card card2 col my-5 mx-3">
                <p class="text-center rice container p-1">Rice & Curry</p>
                <p class="card-title text-center fw-bold">A Taste in Every Bite</p>
                <p class="card-subtitle text-center">Experience the soul of Sri Lankan culture with Rice and Curry</p>
                <img src="/home/uki-dsa-04/Downloads/Assessment_files/ass3 file/Assessment3/assets/pic1.jpg" alt="" class="card-img">
            </div>
            <div class="card card2 col my-5 mx-3">
                <p class="text-center rice container p-1">Rice & Curry</p>
                <p class="card-title text-center fw-bold">A Taste in Every Bite</p>
                <p class="card-subtitle text-center">Experience the soul of Sri Lankan culture with Rice and Curry</p>
                <img src="/home/uki-dsa-04/Downloads/Assessment_files/ass3 file/Assessment3/assets/pic1.jpg" alt="" class="card-img">
            </div>
            <div class="card card2 col my-5 mx-3">
                <p class="text-center rice container p-1">Rice & Curry</p>
                <p class="card-title text-center fw-bold">A Taste in Every Bite</p>
                <p class="card-subtitle text-center">Experience the soul of Sri Lankan culture with Rice and Curry</p>
                <img src="/home/uki-dsa-04/Downloads/Assessment_files/ass3 file/Assessment3/assets/pic1.jpg" alt="" class="card-img">
            </div>
        </div>
    </div>
</body>
</html>