<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .img{
            height: 100px;
            width: 100px;
        }
        button{
            border: none;
            border-radius: 5px;
            background-color: rgb(197, 195, 195);
            color: black;
            padding: 10px;
            font-weight: 600;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="all row">
        <div class="left col-6">
            <h1 class="m-3">Popular Posts</h1>
            <div class="contant row d-flex m-3">
                <div class="data d-flex col-6">
                    <img src="../Assessment/images/img1.jpg" alt="img1" class="img">
                    <div class="text">
                        <h3 class="title m-3">Visiting Theme Parks Improves Your Health.</h3>
                        <p class="text-muted m-3">By John Doe on Dec 19, 2017</p>
                    </div>
                </div>
                <div class="data d-flex col-6">
                    <img src="../Assessment/images/img3.webp" alt="img1" class="img">
                    <div class="text">
                        <h3 class="title m-3">Key Benifits Of Family Photography.</h3>
                        <p class="text-muted m-3">By John Doe on Dec 18, 2017</p>
                    </div>
                </div>
                <div class="data d-flex col-6">
                    <img src="../Assessment/images/img4.jpeg" alt="img1" class="img">
                    <div class="text">
                        <h3 class="title m-3">Absolutely No suger Oatmeal Cookies.</h3>
                        <p class="text-muted m-3">By John Doe on Dec 16, 2017</p>
                    </div>
                </div>
                <div class="data d-flex col-6">
                    <img src="../Assessment/images/img5.webp" alt="img1" class="img">
                    <div class="text">
                        <h3 class="title m-3">Throwback To The Goog Old Days.</h3>
                        <p class="text-muted m-3">By John Doe on Dec 16, 2017</p>
                    </div>
                </div>
                <div class="data d-flex col-6">
                    <img src="../Assessment/images/img6.jpg" alt="img1" class="img">
                    <div class="text">
                        <h3 class="title m-3">10 Interesting Facts About Caffeine.</h3>
                        <p class="text-muted m-3">By John Doe on Dec 14, 2017</p>
                    </div>
                </div>
                <div class="data d-flex col-6">
                    <img src="../Assessment/images/img1.jpg" alt="img1" class="img">
                    <div class="text">
                        <h3 class="title m-3">Healthy Mediterranean Salas Racipes</h3>
                        <p class="text-muted m-3">By John Doe on Dec 12, 2017</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right col-6">
            <h1 class="m-3">About Philosophy</h1>
            <p class="text-muted m-3 my-5" style="width: 400px;">Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero explicabo blanditiis dolor odit dicta et, culpa corporis numquam, earum eligendi temporibus, laboriosam vero reiciendis! Impedit in ducimus id harum vero. Nulla quis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus in quod nulla dolor eum ipsum at dignissimos, tempora illo quas eius fuga et nisi necessitatibus dolorem tenetur libero distinctio dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quas! Consectetur quae est soluta mollitia deleniti iure officia dicta nostrum corrupti ipsum, inventore sint facilis officiis repellat optio minima harum.</p>
        </div>
    </div>
    <div class="container">
        <h1 class="tag text-center my-5">Tags</h1>
        <div class="row">
            <button class="col m-2">SALAD</button>
            <button class="col m-2">RACIPE</button>
            <button class="col m-2">PALCES</button>
            <button class="col m-2">TIPS</button>
            <button class="col m-2">FRIENDS</button>
            <button class="col m-2">TRAVEL</button>
            <button class="col m-2">EXERCISE</button>
        </div>
        <div class="row">
            <span class="col m-2"></span>
            <button class="col m-2">READING</button>
            <button class="col m-2">RUNNING</button>
            <button class="col m-2">SELF_HELP</button>
            <button class="col m-2">VACATION</button>
            <span class="col m-2"></span>
        </div>
    </div>
</body>
</html>