<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>

    <style>
        body{
            width: 850px;
            height: 850px;
        }
        fieldset{
            border: 5px solid brown;
            margin: 50px;
            padding: 20px;
        }
        h1{
            color: green;
        }
        .p1{
            color: orange;
        }
        table{
            background-color: black;
            border: 5px solid white;
            padding: 2px;
        }
        td{
            color: white;
            height: 50px;
        }
        th{
            background-color:white;
        }
        td:hover{
            background-color: white;
            color: black;

        }
        #form{
            background-color: antiquewhite;
            border: 2px solid black;
            padding: 25px;
            width: 500px;
        }
        label{
            color: red;
        }
        #gender{
            border: 1px solid gray;
        }
        legend{
            color: red;
        }
        select{
            border: 2px solid black;
            background-color: white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <fieldset>
    <h1>About</h1>
    <p>It can be intimidating for woment to learn and ask questions when they are in an <a class="p1"><b>extream minority</b></a>.
    While open and welcome, today's budding developer community is up to <a class="p1"><b>91% male</b></a>. If we can empower more femails wit the confidence in their technogical capabilities <a class="p1"><i>we can begin to chenge this landscape</i></a>
    </p>
    <h1>Our Locations</h1>
    <ul>
        <li>USA</li>
        <ul>
            <li><a href="">New York</a></li>
            <li><a href="">Columnus</a></li>
            <li><a href="">Austin</a></li>
        </ul>
        <li>World</li>
        <ul>
            <li>Ottawa</li>
            <li>Sydney</li>
        </ul>
    </ul>
    <h1>Upcoming Classes</h1>
    <table border="1">
        <tr>
            <th>Location</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td>New <br>York</td>
            <td>JavaScript <br>& jQuery</td>
        </tr>
        <tr>
            <td>San <br>Francisco</td>
            <td>HTML &<br> CSS</td>
        </tr>
    </table>
    <fieldset id="form">
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email"><br><br>
        <label for="country">Country:</label>
        <select class="select">
            <option value="newyork">New York</option>
            <option value="newyork">Columnus</option>
            <option value="newyork">Austin</option>
            <option value="newyork">Phily</option>
        </select>
        <fieldset id="gender">
            <legend>Gender</legend>
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male"> 
        </fieldset>
        <label for="experience">Expeience</label>
        <textarea cols="50" rows="8" placeholder=""></textarea>
    </form>
    </fieldset>

    
</body>
</html>